# -- ql-status config file --
# Please read the README before editing this file
# https://github.com/qlem/qlstatus/blob/master/README.md

# global
format = %U  %F  %T  %M  %L  %V  %B  %W  %D
rate = 1s
enable_spectrwm_colors = 0
critical_color_index = 1

# time - support strftime format
time_format = %a %d %b %Y, %R %Z

# battery
battery_format = %L %V
battery_name = BAT0
battery_full_design = 1
battery_label_full = full
battery_label_charging = chr
battery_label_discharging = bat
battery_label_unknown = unk
battery_critical = 20

# power notifications
battery_notifications = 1
battery_notify_icon_full = battery-full-charged
battery_notify_icon_plugged = ac-adapter
battery_notify_icon_low = battery-caution

# cpu usage
cpu_format = %L %V
cpu_label = cpu
cpu_critical = 80

# cpu frequency
cpu_freq_format = %L %V%U
cpu_freq_label = freq
cpu_freq_unit = MHz
cpu_freq_scaling = 1

# temperature
temperature_format = %L %V
temperature_label = temp
temperature_dir = /sys/devices/platform/coretemp.0/hwmon/*
temperature_input = 2-5
temperature_critical = 80

# memory
memory_format = %L %C/%T%U (%P)
memory_label = mem
memory_unit = MiB
memory_critical = 80

# brightness
brightness_format = %L %V
brightness_label = brg
brightness_dir = /sys/class/backlight/intel_backlight

# volume
volume_format = %L %V
volume_label = vol
volume_muted_label = mut
volume_sink_name = alsa_output.pci-0000_00_1f.3.analog-stereo

# wireless
wireless_format = %L: %V
wireless_unknown_label = SSID unk
wireless_interface = wlan0
